# demo-webapp

./: .gitignore  README.md
MyWorkspace/demo-webapp-datatable/: pom-sakai.xml  pom.xml
MyWorkspace/demo-webapp-datatable/api/: pom.xml
MyWorkspace/demo-webapp-datatable/common/: pom.xml
MyWorkspace/demo-webapp-datatable/controller/: pom.xml
MyWorkspace/demo-webapp-datatable/impl/: pom.xml
MyWorkspace/demo-webapp-datatable/pack/: pom.xml
MyWorkspace/demo-webapp-datatable/tool/: pom.xml
MyWorkspace/demo-webapp-datatable/web/: pom.xml
MyWorkspace/demo-webapp-datatable/web/src/main/webapp/WEB-INF/: springapp-servlet.xml
MyWorkspace/demo-webapp-datatable/web/src/main/webapp/WEB-INF/templates/: datatable.html
MyWorkspace/demo-webapp-datatable/web/src/main/webapp/resources/js/: datatable.js
MyWorkspace/demo-webapp-handsontable/: pom-sakai.xml  pom.xml
MyWorkspace/demo-webapp-handsontable/api/: pom.xml
MyWorkspace/demo-webapp-handsontable/common/: pom.xml
MyWorkspace/demo-webapp-handsontable/controller/: pom.xml
MyWorkspace/demo-webapp-handsontable/impl/: pom.xml
MyWorkspace/demo-webapp-handsontable/jpa/: pom.xml
MyWorkspace/demo-webapp-handsontable/jpa/src/main/java/mks/platform/samplewebapp/entity/: Product.java
MyWorkspace/demo-webapp-handsontable/jpa/src/main/java/mks/platform/samplewebapp/repository/: ProductRepository.java
MyWorkspace/demo-webapp-handsontable/jpa/src/test/mks/platform/samplewebapp/entities/: ProductRepositoryTest.java
MyWorkspace/demo-webapp-handsontable/pack/: pom.xml
MyWorkspace/demo-webapp-handsontable/tool/: pom.xml
MyWorkspace/demo-webapp-handsontable/tool/src/main/webapp/WEB-INF/tools/: sakai.sample-webapp.xml
MyWorkspace/demo-webapp-handsontable/web/: pom.xml
MyWorkspace/demo-webapp-handsontable/web/src/main/webapp/WEB-INF/: app-config.properties
MyWorkspace/demo-webapp-handsontable/web/src/main/webapp/WEB-INF/templates/: handsontable.html  home.html
MyWorkspace/demo-webapp-handsontable/web/src/main/webapp/resources/js/: handsontable.js
MyWorkspace/demo-webapp-startup_tool/: pom-sakai.xml  pom.xml
MyWorkspace/demo-webapp-startup_tool/api/: pom.xml
MyWorkspace/demo-webapp-startup_tool/tool/src/main/webapp/WEB-INF/: web.xml
MyWorkspace/demo-webapp-startup_tool/web/: pom.xml
MyWorkspace/demo-webapp-tree/: pom-sakai.xml  pom.xml
MyWorkspace/demo-webapp-tree/api/: pom.xml
MyWorkspace/demo-webapp-tree/common/: pom.xml
MyWorkspace/demo-webapp-tree/controller/: pom.xml
MyWorkspace/demo-webapp-tree/impl/: pom.xml
MyWorkspace/demo-webapp-tree/pack/: pom.xml
MyWorkspace/demo-webapp-tree/pack/src/main/webapp/WEB-INF/: components.xml
MyWorkspace/demo-webapp-tree/tool/: pom.xml
MyWorkspace/demo-webapp-tree/tool/src/main/webapp/WEB-INF/: springapp-servlet.xml
MyWorkspace/demo-webapp-tree/tool/src/main/webapp/WEB-INF/tools/: sakai.sakai-spring-maven-archetype.xml
MyWorkspace/demo-webapp-tree/web/: pom.xml
MyWorkspace/samplecrudapp/: pom-sakai.xml  pom.xml
MyWorkspace/samplecrudapp/api/: pom.xml
MyWorkspace/samplecrudapp/biz/: pom.xml
MyWorkspace/samplecrudapp/common/: pom.xml
MyWorkspace/samplecrudapp/controller/: pom.xml
MyWorkspace/samplecrudapp/docs/etc/samplecrudapp/: samplecrudapp.properties
MyWorkspace/samplecrudapp/impl/: pom.xml
MyWorkspace/samplecrudapp/impl/src/main/java/mks/platform/samplecrudapp/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
MyWorkspace/samplecrudapp/jpa/: pom.xml
MyWorkspace/samplecrudapp/pack/: pom.xml
MyWorkspace/samplecrudapp/pack/src/main/webapp/WEB-INF/: components.xml
MyWorkspace/samplecrudapp/tool/: pom.xml
MyWorkspace/samplecrudapp/tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
MyWorkspace/samplecrudapp/tool/src/main/webapp/WEB-INF/tools/: sakai.sakai-spring-maven-archetype.xml
MyWorkspace/samplecrudapp/web/: pom.xml
MyWorkspace/samplecrudapp/web/src/main/webapp/WEB-INF/: springapp-servlet.xml
(+29 files in other folders)
