# HSQL
#driverClassName@javax.sql.BaseDataSource=org.hsqldb.jdbcDriver
#url@javax.sql.BaseDataSource=jdbc:hsqldb:file:db/demo.db
#username@javax.sql.BaseDataSource=sa
#password@javax.sql.BaseDataSource=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

# MySQL
driverClassName@javax.sql.BaseDataSource=org.mariadb.jdbc.Driver
url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/yourdb?useUnicode=true&characterEncoding=UTF-8
username@javax.sql.BaseDataSource=youruser
password@javax.sql.BaseDataSource=yourpassword
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

auto.ddl=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS