<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>samplecrudapp</artifactId>
		<groupId>mks.platform.samplecrudapp</groupId>
		<version>23.0</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
<!-- 	<groupId>mks.platform.samplecrudapp</groupId> -->
	<artifactId>samplecrudapp-impl</artifactId>
	<packaging>jar</packaging>
	<dependencies>

		<dependency>
			<groupId>mks.platform.samplecrudapp</groupId>
			<artifactId>samplecrudapp-api</artifactId>
		</dependency>
        <dependency>
            <groupId>mks.platform.samplecrudapp</groupId>
            <artifactId>samplecrudapp-common</artifactId>
            <version>${module.version}</version>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>

	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
